spring.application.name=FromFridge

# Use the development profile by default
spring.profiles.active=dev

# Hibernate won't touch the manually created tables
spring.jpa.hibernate.ddl-auto=validate

# Show SQL in logs
spring.jpa.show-sql=true

# Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
